# Cloudmersive.APIClient.NETCore.ImageRecognition

./: README.md  build.ps1  packageconfig.json
client/: Cloudmersive.APIClient.NETCore.ImageRecognition.sln  README.md  mono_nunit_test.sh
client/docs/: AgeDetectionResult.md  ArtisticApi.md  ColorResult.md  ConvertApi.md  CreateHandwritingRequest.md  DetectedLicensePlate.md  DetectedObject.md  DominantColorResult.md  DrawPolygonInstance.md  DrawPolygonRequest.md  DrawRectangleInstance.md  DrawRectangleRequest.md  DrawTextInstance.md  DrawTextRequest.md  EditApi.md  Face.md  FaceApi.md  FaceMatch.md  (+32 more)
client/src/Cloudmersive.APIClient.NETCore.ImageRecognition/: Cloudmersive.APIClient.NETCore.ImageRecognition.csproj
client/src/Cloudmersive.APIClient.NETCore.ImageRecognition/Api/: ArtisticApi.cs  ConvertApi.cs  EditApi.cs  FaceApi.cs  FilterApi.cs  InfoApi.cs  NsfwApi.cs  RecognizeApi.cs  ResizeApi.cs  TextGenerationApi.cs
client/src/Cloudmersive.APIClient.NETCore.ImageRecognition/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
client/src/Cloudmersive.APIClient.NETCore.ImageRecognition/Model/: AgeDetectionResult.cs  ColorResult.cs  CreateHandwritingRequest.cs  DetectedLicensePlate.cs  DetectedObject.cs  DominantColorResult.cs  DrawPolygonInstance.cs  DrawPolygonRequest.cs  DrawRectangleInstance.cs  DrawRectangleRequest.cs  DrawTextInstance.cs  DrawTextRequest.cs  Face.cs  FaceCompareResponse.cs  FaceLocateResponse.cs  FaceLocateWithLandmarksResponse.cs  FaceMatch.cs  FacePoint.cs  FaceWithLandmarks.cs  FindSymbolResult.cs  FineTextDetectionResult.cs  FineTextItem.cs  GenderDetectionResult.cs  ImageDescriptionResponse.cs  ImageMetadata.cs  ImageMetadataExifValue.cs  ImageSimilarityComparisonResponse.cs  ImageSimilarityHashDistanceRequest.cs  ImageSimilarityHashDistanceResponse.cs  ImageSimilarityHashResponse.cs  NsfwAdvancedResult.cs  NsfwResult.cs  ObjectDetectionResult.cs  PersonWithAge.cs  PersonWithGender.cs  PolygonPoint.cs  RecognitionOutcome.cs  TextDetectionResult.cs  TextItem.cs  VehicleLicensePlateDetectionResult.cs
(+44 files in other folders)
